NEXT_PUBLIC_APP_URL=http://localhost:3000

MINIO_ACCESS_KEY=ZNrYj9OacwWOWCRGMmBc
MINIO_SECRET_KEY=AlBfjkmHRCzLW9PgSwhFC6ptF9GQOJfXDDrAXLYN
MINIO_SERVER_PORT=9000
MINIO_SERVER_URL=localhost
MINIO_BUCKET=jira

PG_HOST=localhost
PG_USER=jira
PG_PASSWORD=jira
PG_DATABASE=jira

DATABASE_URL=postgresql://jira:jira@localhost:5432/jira